<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login con Google | Universo Ninai</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/distap.min.css
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to right, #D4AF37, #3D2C8D);
      color: #1C1C1C;
      text-align: center;
      padding: 60px 20px;
    }
    h1 {
      font-family: 'Cinzel Decorative', cursive;
      margin-bottom: 30px;
    }
    #userInfo {
      margin-top: 30px;
      display: none;
    }
  </style>
  
  <script src="https://accounts.google.com/gsi/client" async defer></script>
  <script src="https://cdn.jsdelivr.net/npm/jwt-decode/build/jwt-decode.min.js"></script>
</head>  
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body text-center">
                    <h3 class="card-title mb-4">Iniciar Sesión</h3>
                    <p class="text-muted mb-4">Elige tu método de autenticación</p>
                    
                    <!-- Contenedor para el botón de Google -->
                    <div id="googleAuthContainer" class="mb-3"></div>
                    
                    <div class="mt-3">
                        <p class="text-muted small">
                            Al iniciar sesión, aceptas nuestros términos y condiciones de uso.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
  <!-- Info de usuario logueado -->
  <div id="userInfo" class="container">
    <h2>¡Bienvenida, <span id="userName"></span>!</h2>
    <p>Ya puedes acceder al test de personaje y explorar tu universo.</p>
    index.htmlVolver al inicio</a>
    <button class="btn btn-secondary mt-3" onclick="logout()">Cerrar sesión</button>
  </div>

<script>
  // Mostrar info si ya está logueado
  window.onload = function() {
    const logueado = localStorage.getItem("usuarioLogueado") === "true";
    const userName = localStorage.getItem("userName");
    if (logueado && userName) {
      document.getElementById("userName").textContent = userName;
      document.getElementById("userInfo").style.display = "block";
      document.querySelector('.g_id_signin').style.display = "none";
    }
  };

  function handleCredentialResponse(response) {
    const data = jwt_decode(response.credential);
    document.getElementById("userName").textContent = data.name;
    document.getElementById("userInfo").style.display = "block";
    document.querySelector('.g_id_signin').style.display = "none";

    // Guarda el estado de login
    localStorage.setItem("usuarioLogueado", "true");
    localStorage.setItem("userName", data.name);
  }

  function logout() {
    localStorage.removeItem("usuarioLogueado");
    localStorage.removeItem("userName");
    window.location.reload();
  }
</script>
</body>
</html>