<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contacto | Universo Ninai</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Poppins&display=swap" rel="stylesheet">
  <style>
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to right, #6DA34D, #8E44AD, #6A0DAD);
  color: #1C1C1C;
}
    h1 {
      font-family: 'Cinzel Decorative', cursive;
      text-align: center;
      margin-top: 60px;
    }
    .form-container {
      background-color: rgba(28, 28, 28, 0.85);
      color: #f5f5f5;
      padding: 40px;
      border-radius: 10px;
      max-width: 600px;
      margin: 40px auto;
    }
    .btn-gold {
      background-color: #D4AF37;
      color: #1C1C1C;
      font-weight: bold;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
    }
    .btn-gold:hover {
      background-color: #c9a32f;
    }
    footer {
      background-color: #1C1C1C;
      color: #D4AF37;
      padding: 20px;
      text-align: center;
      margin-top: 60px;
    }

    /* Menú fijo */
    .dropdown-menu-wrapper {
      position: fixed;
      top: 20px;
      left: 20px;
      z-index: 9999;
    }

    /* Icono de usuario */
    .user-login-button {
      position: fixed;
      top: 20px;
      right: 40px;
      font-size: 20px;
      text-decoration: none;
      color: #d4af37;
      background-color: rgba(28, 28, 28, 0.85);
      padding: 8px 12px;
      border-radius: 50%;
      transition: background 0.3s, color 0.3s;
      z-index: 9999;
    }

    .user-login-button:hover {
      background-color: #d4af37;
      color: #1C1C1C;
    }

    footer {
      text-align: center;
      padding: 15px;
      background: #1C1C1C;
      color: #D4AF37;
      margin-top: 40px;
      margin-top: auto;
    }

    @media (max-width: 768px) {
      .historia-container {
        flex-direction: column;
      }

      .user-login-button {
        right: 16px;
      }
    }
  </style>
</head>
<body>

  <!-- Menú desplegable fijo -->
  <div class="dropdown-menu-wrapper">
    <div class="dropdown">
      <button class="btn btn-gold dropdown-toggle" type="button" id="menuDropdown" data-bs-toggle="dropdown" aria-expanded="false">
        ☰ Menú
      </button>
      <ul class="dropdown-menu" aria-labelledby="menuDropdown">
        <li><a class="dropdown-item" href="index.html">Inicio</a></li>
        <li><a class="dropdown-item" href="historias.html">Historias</a></li>
      </ul>
    </div>
  </div>

  <!-- Icono de usuario fijo con enlace directo -->
  <a href="authGoogle.html" class="user-login-button" title="Iniciar sesión">👤</a>
<section class="banner">
  <img src="assets/img/bannerContacto.jpg" alt="Banner Contacto" class="img-fluid w-100 mb-4">
</section>
  <div class="form-container">
    <form action="https://formspree.io/f/tu_codigo_unico" method="POST">
      <div class="mb-3">
        <label for="nombre" class="form-label">Nombre</label>
        <input type="text" class="form-control" id="nombre" name="nombre" required>
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">Correo electrónico</label>
        <input type="email" class="form-control" id="email" name="email" required>
      </div>
      <div class="mb-3">
        <label for="mensaje" class="form-label">Mensaje</label>
        <textarea class="form-control" id="mensaje" name="mensaje" rows="5" required></textarea>
      </div>
      <button type="submit" class="btn btn-gold">Enviar mensaje</button>
    </form>
  </div>
  <footer>
    <p>&copy; 2025 Universo Ninai</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>