<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Universo Ninai</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Poppins&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to right, #6DA34D, #D4AF37, #3D2C8D, #1B3B6F);
      color: #1C1C1C;
    }

    h1, h2, h3 {
      font-family: 'Cinzel Decorative', cursive;
    }

    .navbar {
      background-color: #1C1C1C;
    }

    .navbar-brand, .nav-link {
      color: #D4AF37 !important;
      font-weight: bold;
    }

    .hero {
      background: linear-gradient(to right, #D4AF37, #6DA34D);
      padding: 80px 20px;
      text-align: center;
      color: #1C1C1C;
    }

    .btn-gold {
      background-color: #D4AF37;
      color: #1C1C1C;
      border: none;
      font-weight: bold;
    }

    .btn-gold:hover {
      background-color: #c9a32f;
    }

    .carousel-item img {
      max-height: 400px;
      object-fit: cover;
      border-radius: 10px;
    }

    .carousel-caption {
      background-color: rgba(28, 28, 28, 0.6);
      padding: 20px;
      border-radius: 10px;
    }

    .story-card {
      background-color: rgba(28, 28, 28, 0.8);
      border: 1px solid #D4AF37;
      color: #f5f5f5;
      transition: transform 0.3s ease;
    }

    .story-card:hover {
      transform: scale(1.03);
    }

    .sobre-mi {
      background-color: rgba(28, 28, 28, 0.8);
      color: #f5f5f5;
      padding: 40px 20px;
      border-radius: 10px;
      margin: 40px 0;
    }

    .redes {
      text-align: center;
      margin-bottom: 40px;
    }

    .redes a {
      color: #D4AF37;
      margin: 0 10px;
      font-weight: bold;
      text-decoration: none;
    }

    .redes a:hover {
      text-decoration: underline;
    }

    footer {
      background-color: #1C1C1C;
      color: #D4AF37;
      padding: 20px;
      text-align: center;
    }

    a {
      color: #D4AF37;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .sobre-mi-full {
  width: 100%;
  background-color: rgba(28, 28, 28, 0.8);
  color: #f5f5f5;
  padding: 60px 20px;
  border-radius: 0;
  margin: 0;
}

/* GIRO CARRUSEL*/
.flip-card {
  background-color: transparent;
  perspective: 1000px;
  cursor: pointer;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card-inner.flipped {
  transform: rotateY(180deg);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
}

.flip-card-front img {
  width: 100%;
  height: auto;
  display: block;
}

.flip-card-back {
  background-color: #343a40;
  color: white;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
  </style>
</head>
<body>

  <!-- Navbar común -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Universo Ninai</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon bg-light"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="historias.html">Historias</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
          <li class="nav-item" id="loginItem"><a class="nav-link" href="authGoogle.html">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
   <section class="banner">
  <img src="assets/img/bannerGeneral.PNG" alt="Banner General" class="img-fluid w-100">
</section>
<section class="hero text-center py-5">
  <h1>Bienvenido... ¡Empieza a explorar!</h1>
</section>
<!-- Sobre mí -->
<section class="sobre-mi-full mb-5">
  <h1 class="text-center mb-4">Sobre mí</h1>
  <div class="bio-container text-center">
    <p>Tengo 19 años, escribo fanfics y novelas cortas desde hace pocos años. Me encanta escribir, me apasiona.</p>
    <p>Soy española, Aries, y vivo bajo el lema:</p>
    <h2>"MAKE FANFICS FEELS FREE"</h2>
    <p>Amante de los perros y soñadora de mundos mágicos.</p>
    <p>Gracias por formar parte de mi universo literario.</p>
  </div>
</section>

<!-- TEST DE PERSONAJE para users logados--> 
 <section class="container my-5 text-center">
  <h2>¿Qué personaje eres?</h2>
  <p>Responde unas preguntas y descúbrelo</p>
  <a href="pages/test.html" class="btn btn-gold">Haz el test</a>
</section>

<!-- Redes Sociales -->
<section class="redes mb-5">
  <h2>Sígueme</h2>
  <p>
    <a href="https://instagram.com/ninai_06" target="_blank">Instagram</a> |
    <a href="https://tiktok.com/@ninai_06" target="_blank">TikTok</a>
  </p>
</section>
  <footer>
    <p>&copy; 2025 Universo Ninai</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
// Script para manejar el estado de login en la navbar
const usuarioLogueado = localStorage.getItem("usuarioLogueado") === "true";
const userName = localStorage.getItem("userName") || "username";

const loginItem = document.getElementById('loginItem');
const userItem = document.getElementById('userItem');
const userNameSpan = document.getElementById('userName');
const logoutBtn = document.getElementById('logoutBtn');

if (usuarioLogueado) {
    loginItem?.classList.add('d-none');
    userItem?.classList.remove('d-none');
    userNameSpan && (userNameSpan.textContent = userName);
}

// Manejar logout
if (logoutBtn) {
    logoutBtn.addEventListener('click', function(e) {
        e.preventDefault();
        if (window.authGoogle) {
            window.authGoogle.logout();
        } else {
            // Fallback si no está cargada la clase AuthGoogle
            localStorage.removeItem("usuarioLogueado");
            localStorage.removeItem("userName");
            localStorage.removeItem("userEmail");
            localStorage.removeItem("userPicture");
            localStorage.removeItem("googleAuthToken");
            
            location.reload();
        }
    });
}
</script>
</body>
</html>